# Demo-PatientVIewer

./: .gitattributes  .gitignore  PatientViewer.sln  README.md  azure-exported_build.yml  azure-pipelines.yml  build.json  package.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: web.config
ClientApp/src/app/: app.component.html  app.component.spec.ts
ClientApp/src/app/layout-components/: index.ts
ClientApp/src/app/models/: api-urls.model.ts  app-config.model.ts  http-rest-params.model.ts  index.ts  patient.model.ts
ClientApp/src/app/services/: api-error.service.spec.ts  api-error.service.ts  config.service.spec.ts  config.service.ts  http.service.spec.ts  http.service.ts  index.ts  patient.service.spec.ts  patient.service.ts
ClientApp/src/assets/css/: styles.css
ClientApp/src/environments/: environment.prod.ts
PatientViewer.Bootstrapper/: IocWrapper.cs  PatientViewer.Bootstrapper.csproj  Setup.cs  SetupType.cs
PatientViewer.Bootstrapper/Registries/: DataRegistry.cs
PatientViewer.Data/Extensions/: StringExtensions.cs
PatientViewer.Data/Interfaces/: IPatientReader.cs  IPatientRepository.cs  IPatientService.cs  IRepositoryCache.cs
PatientViewer.Data/Models/: Patient.cs
PatientViewer.MVC/: Program.cs  Startup.cs
PatientViewer.MVC/Controllers/: HomeController.cs
PatientViewer.MVC/Models/: ErrorViewModel.cs
PatientViewer.MVC/Properties/: launchSettings.json
PatientViewer.MVC/Views/: _ViewImports.cshtml
PatientViewer.MVC/Views/Shared/: _Layout.cshtml
PatientViewer.Repository/: CsvPatientReader.cs  PatientCsvMap.cs  PatientRepository.cs  PatientViewer.Repository.csproj  RepositoryCache.cs
PatientViewer.Repository/Data/: Patients.csv
PatientViewer.Service/: PatientService.cs  PatientViewer.Service.csproj
PatientViewer.Service.Tests/: PatientRepositoryTests.cs  PatientServiceTests.cs  PatientViewer.Service.Tests.csproj
PatientViewer.Service/Interfaces/: IPatientRepository.cs  IPatientService.cs
PatientViewer.Service/Models/: Patient.cs
PatientViewer.Service/Services/: InMemoryPatientRepository.cs  PatientService.cs
PatientViewer.Tests/: PatientViewer.Tests.csproj  TestsBase.cs
PatientViewer.Tests/Controllers/: HomeControllerTests.cs  PatientControllerTests.cs
PatientViewer.Tests/Extensions/: StringExtensionsTests.cs
PatientViewer.Tests/Repositories/: PatientRepositoryTests.cs  RepositoryCacheTests.cs
PatientViewer.Tests/Services/: PatientServiceTests.cs
PatientViewer.Web/: PatientViewer.Web.csproj  Program.cs  Startup.cs  libman.json
PatientViewer.Web/API/: PatientController.cs
PatientViewer.Web/Controllers/: HomeController.cs
PatientViewer.Web/Models/: AppTitle.cs  ErrorViewModel.cs
PatientViewer.Web/Properties/: launchSettings.json
PatientViewer.Web/Views/: _ViewImports.cshtml
PatientViewer.Web/Views/Home/: Index.cshtml
PatientViewer.Web/Views/Shared/: AppTitle.cshtml  Error.cshtml  Header.cshtml  SideBar.cshtml  _Layout.cshtml
PatientViewer.Web/wwwroot/css/: main.css
PatientViewer.Web/wwwroot/js/: main.js  site.js
PatientViewer.Web/wwwroot/js/Views/Home/: index.js
