<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientViewer.Data\PatientViewer.Data.csproj" />
    <ProjectReference Include="..\PatientViewer.Repository\PatientViewer.Repository.csproj" />
    <ProjectReference Include="..\PatientViewer.Service\PatientViewer.Service.csproj" />
  </ItemGroup>

</Project>
