<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <UserSecretsId>b35a809c-8f7f-4e05-9cf6-d75d42efccf9</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Include="wwwroot\js\plugins\dataTables.bootstrap.min.js" />
        <None Include="wwwroot\js\plugins\jquery.dataTables.min.js" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App">
            <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
            <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PatientViewer.Bootstrapper\PatientViewer.Bootstrapper.csproj" />
        <ProjectReference Include="..\PatientViewer.Service\PatientViewer.Service.csproj" />
    </ItemGroup>
</Project>